<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/4-common.css">
    <link rel="stylesheet" type="text/css" href="styles/3-header.css">
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css">
    <link rel="stylesheet" type="text/css" href="styles/4-filters.css">
    <link rel="icon" type="image/png" href="./images/icon.png">
    <title>Airbnb</title>
  </head>
  <body>
    <header>
    </header>
    <div class="container">
      <section class="filters">
	<button>Search</button>
      </section>
    </div>
    <footer>
      Holberton School
    </footer>
  </body>
</html>
